{
    "name": "am.unity.instancer",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Collections",
        "ECSParticles",
        "UnityTools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}